bibentry("Manual",
    title="koRpus.lang.en: Language Support for 'koRpus' Package: English",
    author="Meik Michalke",
    year="2020",
    note="(Version 0.1-4)",
    url="https://reaktanz.de/?c=hacking&s=koRpus",

    textVersion =
    paste("Michalke, M. (2020). ",
        "koRpus.lang.en: Language Support for 'koRpus' Package: English (Version 0.1-4). ",
        "Available from https://reaktanz.de/?c=hacking&s=koRpus",
        sep=""),

    mheader = "To cite koRpus.lang.en in publications use:")
